{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 1.3229999999999999e-05
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 1.47e-06
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 2.7e-07
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 3e-08
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.00025136999999999995
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 2.793e-05
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 5.13e-06
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 5.699999999999999e-07
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 6.86e-06
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 2.9400000000000002e-06
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 1.4e-07
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 6.000000000000001e-08
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.00013034
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 5.586e-05
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 2.6600000000000004e-06
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 1.14e-06
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.00011907
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 1.323e-05
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 2.43e-06
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 2.7e-07
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.0001026
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 2.565e-05
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 0.0019493999999999998
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 0.00048734999999999995
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 6.174e-05
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 2.6460000000000004e-05
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 1.2600000000000002e-06
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 5.400000000000001e-07
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 8.550000000000003e-06
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 7.695000000000001e-05
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 0.00016245000000000005
{'Smoking': 'Smoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 0.0014620500000000003
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.000261954
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 2.9106000000000002e-05
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 5.346000000000001e-06
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 5.940000000000002e-07
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.025933446000000002
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 0.002881494
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 0.000529254
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 5.8806000000000006e-05
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.000135828
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 5.8212e-05
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 2.772e-06
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 1.188e-06
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.013446972
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 0.005762988
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 0.000274428
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 0.000117612
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.002357586
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 0.000261954
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 4.8114e-05
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 5.346e-06
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.010585080000000002
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 0.0026462700000000005
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 0.20111652
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 0.05027913
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.0012224520000000002
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 0.0005239080000000001
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 2.4948000000000006e-05
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 1.0692000000000004e-05
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.0008820900000000002
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 0.007938810000000001
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 0.01675971
{'Smoking': 'Smoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 0.15083739000000002
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 6.615e-07
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 7.350000000000002e-08
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 1.3500000000000002e-08
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 1.5000000000000002e-09
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 1.25685e-05
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 1.3965e-06
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 2.565e-07
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 2.8499999999999997e-08
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 1.2004999999999998e-06
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 5.144999999999999e-07
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 2.45e-08
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 1.05e-08
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 2.2809499999999996e-05
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 9.775499999999998e-06
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 4.654999999999999e-07
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 1.9949999999999995e-07
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 6.54885e-05
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 7.2765000000000006e-06
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 1.3365000000000002e-06
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 1.4850000000000004e-07
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 5.643e-05
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 1.41075e-05
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 0.00107217
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 0.0002680425
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.00011884950000000001
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 5.09355e-05
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 2.4255e-06
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 1.0395e-06
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 1.6458750000000002e-05
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 0.00014812875000000001
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 0.00031271625
{'Smoking': 'NoSmoking', 'VisitAsia': 'Visit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 0.00281444625
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 1.30977e-05
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 1.4553e-06
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 2.673e-07
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 2.9700000000000005e-08
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.0012966723
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 0.0001440747
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 2.64627e-05
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 2.9403e-06
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 2.3769899999999998e-05
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 1.01871e-05
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 4.851e-07
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 2.0790000000000003e-07
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.0023532200999999997
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 0.0010085228999999999
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 4.80249e-05
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 2.05821e-05
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Present', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.0012966723
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 0.0001440747
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 2.64627e-05
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 2.9403e-06
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.005821794
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 0.0014554485
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 0.11061408599999999
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Present', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 0.027653521499999997
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.0023532200999999997
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 0.0010085228999999999
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 4.80249e-05
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 2.05821e-05
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Present', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'True', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 0.0
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'True'} Probability: 0.0016980232499999998
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Abnormal', 'Dyspnea': 'False'} Probability: 0.015282209249999998
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'True'} Probability: 0.032262441749999995
{'Smoking': 'NoSmoking', 'VisitAsia': 'NoVisit', 'LungCancer': 'Absent', 'Bronchitis': 'Absent', 'Tuberculosis': 'Absent', 'Tb_or_Ca': 'False', 'XRay': 'Normal', 'Dyspnea': 'False'} Probability: 0.29036197574999995
